# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=you_twilio_number
